/*
*
* Promo page styles
*
*/

/* Reset
---------------------------------------------------------------------------------- */

@media-retina: ~'only screen and (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)';
@media-nano: ~'all and (max-width: 380px)';
@media-small: ~'all and (max-width: 990px)';
@media-big: ~'all and (min-width: 990px)';

.pro { //on body
    min-width: 320px;
    background: linear-gradient(to bottom, #4a8ab7 0%, #61a2cc 100%);
    background-size: 100vw 100vh;
    background-attachment: fixed;

    .source_main {
        max-width: 100%;
        }

    .source_a_hl {
        font-size: inherit !important;
        line-height: inherit !important;
        }
    }

/* /Reset
---------------------------------------------------------------------------------- */

/* Base
---------------------------------------------------------------------------------- */

.pro_h2 {
    margin: 0 0 15px;
    font-weight: 400;
    font-family: 'Museo', Arial;
    font-size: 36px;
    color: #666;
    }

.pro_fork {
    position: absolute;
    z-index: 1;
    left: 0;
    top: @header_height; //header height
    width: 149px;
    height: 149px;
    background-image: url(/assets/i/promo/github.png);
    }

.pro_title {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    font-family: 'Museo', Arial;
    color: #fff;
    line-height: 1;

    &_main-tx {
        margin: 0; //reset h1 styles
        font-size: 82px;
        text-shadow: 0 1px 5px rgba(0, 0, 0, .3);
        font-weight: 400;
        }

    &_status {
        position: absolute;
        top: 20px;
        right: -2.7em;
        font-size: 12px;
        text-transform: uppercase;
        }
    }

.pro_slogan {
    font-family: 'Museo Sans', Arial;
    color: #92bbd5;
    font-size: 30px;
    line-height: 1.2;
    text-shadow: 0 1px 5px rgba(0, 0, 0, .3);
    }

.pro_descr {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 688px;
    margin-top: 19px;
    padding: 0 10px;
    font-family: 'Museo Sans', Arial;
    font-size: 20px;
    line-height: 1.4;
    color: #474545;
    }

.pro_download {
    margin-top: 40px;
    padding: 0 10px;

    &_ft {
        margin-top: 22px;
        }

    @pro_download_a_color: #c7e4f6;
    &_a {
        margin: 0 10px;
        color: @pro_download_a_color;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            color: @pro_download_a_color;
            }
        }
    }

.pro_button {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    border-radius: 4px;
    padding: 14px 21px 14px;
    background: black;
    background: rgba(0,0,0,0.5);
    font-family: 'Museo Sans', Arial;
    font-size: 22px;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    box-shadow: 0 0 0 0 rgb(146, 187, 213);

    transition: .3s box-shadow;

    &:hover {
        box-shadow: 0 0 0 4px rgb(146, 187, 213);
        color: #FFF;
        text-decoration: none;
        }

    &:active {
        top: 1px;
        left: 1px;
        }
    }

/* Hamburger menu
-------------------------------------------------- */

.source_hamburger-menu {
    display: none;
    float: right;
    margin-top: 9px !important;
    width: 20px;
    height: 20px;
    background: url('/assets/i/menu.svg') no-repeat !important;
    background-size: contain !important;

    /* 990px */
    @media @media-small {
        display: block;
        }
    }

/* /Hamburger menu */

/* /Base
---------------------------------------------------------------------------------- */

.pro .source_main {
    padding: 0;
    margin-bottom: 0;
}

/* Project
---------------------------------------------------------------------------------- */

/* Header
-------------------------------------------------- */

@source_main_mt: 0px;
@header_height: 85px;

@pro_margin_rl: -25px;
.pro_header {
    overflow: hidden;
    position: relative;
    margin: -(@source_main_mt + @header_height) @pro_margin_rl 0 @pro_margin_rl; //.source_main padding + header height, .source_container padding
    padding: 110px 0 25px;

    text-align: center;
    background-image: url(/assets/i/promo/pattern.png);
    background-repeat: repeat;
    background-size: 40px;
    background-attachment: fixed;

    .pro_header_content {
        padding: 40px 0;
        }

    & .source_col-main {
        position: relative;
        }

    //Header stub
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: @header_height;
        background-color: #333;
        }
    }

.pro_header_topright {
    position: absolute;
    top: 110px;
    right: 25px;
    @media @media-small {
        position: relative;
        top: 0;
        right: 0;
        padding: 20px;
        text-align: center;
        }
    }
.pro_header_topright > * {
    margin-bottom: 10px;
    float: right;
    clear: right;
    @media @media-small {
        float: none;
        }
    }


.pro_header-soc {
    opacity: 0;

    &.__loaded {
        opacity: 1;
        -o-transition: opacity .5s 1s;
        -moz-transition: opacity .5s 1s;
        -webkit-transition: opacity .5s 1s;
        transition: opacity .5s 1s;
        }

    &_i {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        }

    &_gh_follow {
        margin-left: 12px;
        margin-right: -14px;
        }

    @media @media-small {
        display: none;
        }
    }

/* /Header */

/* Video
-------------------------------------------------- */
.pro_video {
    margin: 0 -25px 0 -25px;
    padding: 30px 0 50px;
    text-align: center;
    background-color: #333;
    background-image: url(/assets/i/promo/pattern.png);
    background-repeat: repeat;
    background-size: 40px;
    background-attachment: fixed;
    @media @media-small {
        padding: 0;
        }

}
.pro_video_container {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    text-align: center;
    @media @media-small {
        margin-left: 25px;
        margin-right: 25px;
        }
    }

.pro_video_iframe {
    position: relative;
    margin: 0 auto;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0px;
    }

.pro_video_iframe_cnt {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    }

/* /Video */

/* Features
-------------------------------------------------- */

.pro_features {
    margin: 0 @pro_margin_rl 0 @pro_margin_rl; //.source_main padding, .source_container padding
    padding: 30px 0 50px;
    text-align: center;
    background: #fff;
    }

.pro_features_main {
    font-size: 21px;
    color: #666;
    margin: 0 auto 20px;
    padding: 0 20px;
    max-width: 900px;
    }

.pro_features-list {
    list-style: none;
    margin: 0;
    padding: 0;

    &_i {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: top;
        width: 24.9%;
        padding: 0 13px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }

    @pro_features-list_img_heihgt: 115px;
    &_img {
        height: @pro_features-list_img_heihgt;
        line-height: @pro_features-list_img_heihgt;
        font-size: 0;
        }

    &_ic {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        width: 83px;
        height: 83px;
        background-size: cover;
        background-repeat: none;

        &.__tools {
            width: 65px;
            height: 79px;
            background-image: url(/assets/i/promo/ic_tools.png);

            @media @media-retina {
                background-image: url(/assets/i/promo/ic_tools_x2.png);
                }
            }

        &.__navi {
            background-image: url(/assets/i/promo/ic_navi.png);

            @media @media-retina {
                background-image: url(/assets/i/promo/ic_navi_x2.png);
                }
            }

        &.__spec {
            width: 85px;
            height: 74px;
            background-image: url(/assets/i/promo/ic_spec.png);

            @media @media-retina {
                background-image: url(/assets/i/promo/ic_spec_x2.png);
                }
            }

        &.__art {
            width: 54px;
            height: 81px;
            background-image: url(/assets/i/promo/ic_art.png);

            @media @media-retina {
                background-image: url(/assets/i/promo/ic_art_x2.png);
                }
            }

        }

    &_tx {
        font-family: 'Museo Sans', Arial;
        font-size: 18px;
        color: #666;
        }

    }

/* /Features */

/* How it works
-------------------------------------------------- */

.pro_how {
    background: #fff;
    margin: 0 @pro_margin_rl 0 @pro_margin_rl; //.source_main padding, .source_container padding
    padding: 30px 0 50px;
    text-align: center;
    background: #fff;

    & .pro_h2 {
        margin-bottom: 50px;
        }
    }

.pro_how-list {
    list-style: none;
    margin: 0;
    padding: 0;
    counter-reset: how;

    &_i {
        position: relative;
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: top;
        width: 33.2%;
        padding: 0 19px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        @pro_how-list_i_before_wh: 50px;
        &:before {
            counter-increment: how 1;
            content: counter(how);
            position: absolute;
            z-index: 1;
            left: 50%;
            top: -(@pro_how-list_i_before_wh/2);
            margin-left: -(@pro_how-list_i_before_wh/2);
            height: @pro_how-list_i_before_wh;
            width: @pro_how-list_i_before_wh;
            background-color: #6bacd8;
            border-radius: 50em;
            line-height: @pro_how-list_i_before_wh;
            color: #fff;
            font-size: 24px;
            font-family: 'Museo Sans', Arial;
            }
        }

    @pro_how-list_img_heihgt: 203px;
    &_img {
        position: relative;
        height: @pro_how-list_img_heihgt;
        line-height: @pro_how-list_img_heihgt;
        font-size: 0;
        margin-bottom: 30px;
        border: #6bacd8 solid 2px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-radius: 10px;
        }

    &_ic {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;
        background-size: cover;
        background-repeat: none;

        &.__files {
            width: 138px;
            height: 152px;
            background-image: url(/assets/i/promo/files.png);
            margin-top: 20px;

            @media @media-retina {
                background-image: url(/assets/i/promo/files_x2.png);
                }
            }

        &.__node {
            width: 194px;
            height: 52px;
            background-image: url(/assets/i/promo/node.png);

            @media @media-retina {
                background-image: url(/assets/i/promo/node_x2.png);
                }
            }

        &.__spec {
            position: absolute;
            right: 0; bottom: 0;
            width: 248px;
            height: 160px;
            background-image: url(/assets/i/promo/spec.png);

            @media @media-retina {
                background-image: url(/assets/i/promo/spec_x2.png);
                }
            }

        }

    &_tx {
        font-size: 14px;
        color: #666;
        }

    }

.pro_how_more {
    margin-top: 50px;
    font-size: 18px;
    color: #666;

    &_hl {
        font-size: 24px;
        font-family: 'Museo', Arial;
        }
    }

/* /How it works */

/* /Project
---------------------------------------------------------------------------------- */

.pro { //Mob version only for promo
    /* Mobile version
    -------------------------------------------------- */
    /* 990px */
    @media @media-small {

        .source_main {
            padding-bottom: 0;
            }

        .source_col-main {
            padding-left: 0;
            padding-right: 0;
            }

        .source_header {
            height: auto;
            margin: 0 -15px;
            padding: 7px 15px;
            width: auto;
            min-width: 100%;
            white-space: normal;
            }

        .source_logo {
            margin-right: 7px;
            }

        .source_header_nav {
            display: none;
            position: absolute;
            background: #333;
            top: 100%;
            width: 100%;
            left: 0;
            padding: 0 15px;
            }

        .source_header_nav__show {
            display: block;
            }

        .source_header_nav_i {
            display: block;
            margin-bottom: 7px;
            margin-left: 0;
            }

        .source_search { display: none; }

        .source_container {
            width: 100%;
            min-width: 320px;
            padding: 0 15px;
            }

        .pro_fork {
            display: none;
            }

        .pro_download_ft {
            font-size: 13px !important;
            }

        .pro_download_a {
            margin: 0 5px;
            }

        .pro_button {
            padding: 10px 15px;
            font-size: 16px;
            }

        .pro_features {
            padding: 15px 0 25px;
            }

        .pro_title_main-tx {
            font-size: 57.4px;
            }

        .pro_title_status {
            font-size: 8.4px;
            }

        .pro_slogan {
            font-size: 21px;
            }

        .pro_h2 {
            font-size: 36.4px;
            }

        .pro_descr {
            width: 90%;
            font-size: 14px;
            }

        .pro_download {
            margin-top: 4%;
            }

        .pro_features_main {
            font-size: 16px;
            }

        .pro_features-list_i {
            width: 100%;
            max-width: 360px;
            padding-bottom: 3%;
            }

        .pro_features-list_tx {
            font-size: 14px;
            }

        .pro_how-list_i {
            width: 100%;
            max-width: 360px;
            margin-bottom: 60px;
            }

        .source_footer {
            padding: 10px 15px;
            }

        .source_footer_copy {
            margin-top: 20px;
            }

        .source_footer .source_col-main {
            padding: 0 10px;
            }

        .source_ul {
            font-size: 12px;
            }

        .source_col {
            padding-left: 0;
            padding-right: 0;

            &:first-child {
                padding: 0;
                }

            &__23 {
                width: auto;
                }
            }

        .pro_header-soc {
            display: block;
            position: static;
            margin-top: 10px;
            }

        .pro_how_more {
            margin-top: 0;
            }

        }
    /* 360px */
    @media @media-nano {
        .pro_how-list_i {
            margin-bottom: 40px;
            }

        .pro_how-list_ic.__spec {
            width: 200px;
            }

        .source_footer {
            position: relative;
            margin: 0 -15px;
            text-align: center;

            .source_col-main {
                padding: 0 20px;
                }

            .source_col {
                width: 100%;
                }
            }
        }
    }

/* /Mobile version */
