<div class="pro_header">
    <a href="https://github.com/sourcejs/Source" class="pro_fork" title="Fork me on Github"></a>

    <div class="source_col-main">
        <div class="pro_title">
            <h1 class="pro_title_main-tx">Source</h1>
        </div>
        <div class="pro_slogan">
            Living Style Guide on Steroids
        </div>

        <div class="pro_descr">
            The most advanced tool for documenting, testing and managing UI&nbsp;components achieving productive team work
        </div>

        <div class="pro_download">
            <a href="/docs/base/#install!" class="pro_button">Install 0.4.0 Stable</a>

            <div class="pro_download_ft">
                <a href="http://github.com/sourcejs/Source#source---front-end-documentation-engine" class="pro_download_a">About the project</a> <a href="/docs/base/#examples!" class="pro_download_a">Examples</a> <a href="http://github.com/sourcejs/Source/releases" class="pro_download_a">Changelog</a>
            </div>
        </div>

        <div class="pro_header-soc" id="pro_header-soc">
            <div class="pro_header-soc_i pro_header-soc_tw">
                <a href="https://twitter.com/sourceJS" class="twitter-follow-button" data-show-count="false">Follow @sourceJS</a>
            </div>
        </div>
        <script> setTimeout(function(){document.getElementById('pro_header-soc').className='pro_header-soc __loaded';}, 1) </script>
    </div>
</div>

<div class="pro_video">
    <div class="source_col-main">
        <div class="pro_video_iframe">
            <iframe class="pro_video_iframe_cnt" src="//www.youtube.com/embed/y4KHmX8vCc0?showinfo=0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>

<div class="pro_features">
    <div class="source_col-main">
        <h2 class="pro_h2">Features</h2>

        <p class="pro_features_main">
            Source powered workflow allows developers to <strong>code new&nbsp;components directly&nbsp;in&nbsp;the&nbsp;Style&nbsp;Guide.</strong> Source combines Front-end building with documentation process, making it a powerful tool for productive development and teamwork.
        </p>

        <ul class="pro_features-list">
            <li class="pro_features-list_i">
                <div class="pro_features-list_img">
                    <div class="pro_features-list_ic __tools"></div>
                </div>
                <div class="pro_features-list_tx">
                   Essential Technology Pack:<br>NodeJS, PhantomJS, EJS;<br>
                    Flexible, unopinionated core
                </div>
            </li><li class="pro_features-list_i">
                <div class="pro_features-list_img">
                    <div class="pro_features-list_ic __navi"></div>
                </div>
                <div class="pro_features-list_tx">
                    Convenient navigation through your components library
                </div>
            </li><li class="pro_features-list_i">
                <div class="pro_features-list_img">
                    <div class="pro_features-list_ic __spec"></div>
                </div>
                <div class="pro_features-list_tx">
                    Feature loaded <a class="source_a_hl" href="/docs/spec/">documentation pages</a> for comfortable and<br> effective team work
                </div>
            </li><li class="pro_features-list_i">
                <div class="pro_features-list_img">
                    <div class="pro_features-list_ic __art"></div>
                </div>
                <div class="pro_features-list_tx">
                    Interactive style guides<br> for designers<br> and rich <a class="source_a_hl" href="/docs/base/#6!">plugin system</a>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="pro_how source_col-main">
    <h2 class="pro_h2">How it works</h2>

    <ul class="pro_how-list">
        <li class="pro_how-list_i">
            <div class="pro_how-list_img">
                <div class="pro_how-list_ic __files"></div>
            </div>
            <div class="pro_how-list_tx">
                <strong>In SourceJS you keep only description of components</strong> with powerful navigation options. Treat SourceJS as companion app.
            </div>
        </li><li class="pro_how-list_i">
            <div class="pro_how-list_img">
                <div class="pro_how-list_ic __node"></div>
            </div>
            <div class="pro_how-list_tx">
               <strong>Work with familiar environment in .html, .src, .haml or other technologies </strong> and Source will do the rest with NodeJS APIs and client JavaScript enhancements.
            </div>
        </li><li class="pro_how-list_i">
            <div class="pro_how-list_img">
                <div class="pro_how-list_ic __spec"></div>
            </div>
            <div class="pro_how-list_tx">
               <strong>Get feature loaded <a href="/docs/spec" class="source_a_o">documentation pages</a> and tools directly in your favorite browser for comfortable team work.</strong>
            </div>
        </li>
    </ul>

    <div class="pro_how_more">
        Learn more about <span class="pro_how_more_hl">Source</span> at <a href="/docs" class="source_a_o">documentation</a> section
    </div>
</div>
