/*
*
* Promo page styles
*
*/

/* Reset
---------------------------------------------------------------------------------- */

@media-retina: ~'only screen and (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5)';
@media-small: ~'all and (max-width: 990px)';
@media-big: ~'all and (min-width: 990px)';

//.pro {}

/* /Reset
---------------------------------------------------------------------------------- */

/* Base
---------------------------------------------------------------------------------- */

.pro_h2 {
    margin: 0 0 30px;

    font-weight: 400;
    font-family: 'Museo', Arial;
    font-size: 36px;

    color: #666;
    }

.pro_fork {
    position: absolute;
    z-index: 1;
    left: 0;
    top: @header_height; //header height

    width: 149px;
    height: 149px;

	background-image: url(/user/i/promo/github.png);
    }

.pro_title {
    position: relative;

    display: inline-block;
    *display: inline;
    *zoom: 1;

    font-family: 'Museo', Arial;
    color: #fff;

    line-height: 1;

    &_main-tx {
        margin: 0; //reset h1 styles

        font-size: 82px;
        text-shadow: 0 1px 5px rgba(0,0,0,.3);
        font-weight: 400;
        }

    &_status {
        position: absolute;
        top: 20px;
        right: -2.7em;
        font-size: 12px;
        text-transform: uppercase;
        }
    }

.pro_slogan {
    font-family: 'Museo Sans', Arial;
    color: #92bbd5;
    font-size: 30px;
    line-height: 1.2;
    text-shadow: 0 1px 5px rgba(0,0,0,.3);
    }

.pro_descr {
    display: inline-block;
    *display: inline;
    *zoom: 1;

    width: 688px;
    margin-top: 19px;

    font-family: 'Museo Sans', Arial;
    font-size: 20px;
    line-height: 1.4;
    color: #474545;
    }

.pro_download {
    margin-top: 40px;

    &_ft {
        margin-top: 22px;
        }

    @pro_download_a_color: #c7e4f6;
    &_a {
        color: @pro_download_a_color;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
            color: @pro_download_a_color;
            }
        }
    }

.pro_button {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    border-radius: 10px;

    padding: 14px 21px 14px;
    background: #78d81f url(/user/i/promo/btn_grad.png) repeat-x 0 100%;

    font-family: 'Museo Sans', Arial;
    font-size: 22px;
    line-height: 1;
    color: #fff;
    text-decoration: none;

    &:hover {
        box-shadow: inset 0 0 10px 2px #4FA300;
        color: #FFF;
        text-decoration: none;
        }

    &:active {
        top: 1px;
        left: 1px;
        }
    }

/* /Base
---------------------------------------------------------------------------------- */

/* Project
---------------------------------------------------------------------------------- */

/* Header
-------------------------------------------------- */

@source_main_mt: 35px;
@header_height: 50px;

@pro_margin_rl: -25px;
.pro_header {
    overflow: hidden;
    position: relative;

    margin: -(@source_main_mt + @header_height) @pro_margin_rl 0 @pro_margin_rl; //.source_main padding + header height, .source_container padding
	padding: 75px 0 25px;

//	background: #61a2cc url(/user/i/promo/test_bg.png) 50% @header_height no-repeat;
    background-color: #4f8fbb;

    text-align: center;

    & .source_col-main {
        position: relative;
        }

    //Bg
    &:before {
        position: absolute;
        content: '';
        top: 50px; left: 50%;
        width: 1200px;
        margin-left: -600px;
        height: 100%;
        background-image: url(/user/i/promo/header_bg.png);
        background-repeat: no-repeat;
        background-size: 100%;

        @media @media-retina {background-image: url(/user/i/promo/header_bg_x2.png); }
        @media @media-small {
            background-repeat: repeat;
            background-position: -1px 0;
            background-image:
            repeating-linear-gradient(90deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 25px),
            repeating-linear-gradient(150deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 25px),
            repeating-linear-gradient(30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 25px);
            background-size: 100px 58px;
            }
        }

    //Header stub
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: @header_height;

        background-color: #333;
        }
	}

.pro_header-soc {
    opacity: 0;

    position: absolute;
    top: 0;
    right: 25px;

    &.__loaded {
        opacity: 1;

        -o-transition: opacity .5s 2s;
        -moz-transition: opacity .5s 2s;
        -webkit-transition: opacity .5s 2s;
        transition: opacity .5s 2s;
        }

    &_i {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        }

    &_gh_follow {
        margin-left: 12px;
        margin-right: -14px;
        }

    @media @media-small {
        display: none;
        }
    }

/* /Header */


/* Features
-------------------------------------------------- */

.pro_features {
    margin: 0 @pro_margin_rl 0 @pro_margin_rl; //.source_main padding, .source_container padding
    padding: 30px 0 50px;

    background-color: #ececec;
    text-align: center;
    }

.pro_features-list {
    list-style: none;
    margin: 0;
    padding: 0;

    &_i {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: top;

        width: 24.9%;
        padding: 0 13px;

        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }

    @pro_features-list_img_heihgt: 115px;
    &_img {
        height: @pro_features-list_img_heihgt;
        line-height: @pro_features-list_img_heihgt;
        font-size: 0;
        }

    &_ic {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;

        width: 83px;
        height: 83px;

        background-size: cover;
        background-repeat: none;

        &.__tools {
            width: 65px;
            height: 79px;
            background-image: url(/user/i/promo/ic_tools.png);

            @media @media-retina { background-image: url(/user/i/promo/ic_tools_x2.png);}
            }

        &.__navi {
            background-image: url(/user/i/promo/ic_navi.png);

            @media @media-retina { background-image: url(/user/i/promo/ic_navi_x2.png);}
            }

        &.__spec {
            width: 85px;
            height: 74px;
            background-image: url(/user/i/promo/ic_spec.png);

            @media @media-retina { background-image: url(/user/i/promo/ic_spec_x2.png);}
            }

        &.__art {
            width: 54px;
            height: 81px;
            background-image: url(/user/i/promo/ic_art.png);

            @media @media-retina { background-image: url(/user/i/promo/ic_art_x2.png);}
            }

        }

    &_tx {
        font-family: 'Museo Sans', Arial;
        font-size: 18px;
        color: #666;
        }

    }
/* /Features */

/* How it works
-------------------------------------------------- */

.pro_how {
    padding-top: 30px;

    text-align: center;

    & .pro_h2 {
        margin-bottom: 50px;
        }
    }

.pro_how-list {
    list-style: none;
    margin: 0;
    padding: 0;

	counter-reset: how;

    &_i {
        position: relative;

        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: top;

        width: 33.2%;
        padding: 0 19px;

        -moz-box-sizing: border-box;
        box-sizing: border-box;

        @pro_how-list_i_before_wh: 50px;
        &:before {
			counter-increment: how 1;
			content: counter(how);

            position: absolute;
            z-index: 1;
            left: 50%;
            top: -(@pro_how-list_i_before_wh/2);

            margin-left: -(@pro_how-list_i_before_wh/2);
            height: @pro_how-list_i_before_wh;
            width: @pro_how-list_i_before_wh;
            background-color: #6bacd8;
            border-radius: 50em;

            line-height: @pro_how-list_i_before_wh;
            color: #fff;
            font-size: 24px;
            font-family: 'Museo Sans', Arial;
            }
        }

    @pro_how-list_img_heihgt: 203px;
    &_img {
        position: relative;
        height: @pro_how-list_img_heihgt;
        line-height: @pro_how-list_img_heihgt;
        font-size: 0;

        margin-bottom: 30px;

        border: #6bacd8 solid 2px;

        -moz-box-sizing: border-box;
        box-sizing: border-box;

        border-radius: 10px;
        }

    &_ic {
        display: inline-block;
        *display: inline;
        *zoom: 1;
        vertical-align: middle;

        background-size: cover;
        background-repeat: none;

        &.__files {
            width: 138px;
            height: 152px;
            background-image: url(/user/i/promo/files.png);
            margin-top: 20px;

            @media @media-retina { background-image: url(/user/i/promo/files_x2.png);}
            }

        &.__node {
            width: 194px;
            height: 52px;

            background-image: url(/user/i/promo/node.png);

            @media @media-retina { background-image: url(/user/i/promo/node_x2.png);}
            }

        &.__spec {
            position: absolute;
            right: 0; bottom: 0;

            width: 248px;
            height: 160px;
            background-image: url(/user/i/promo/spec.png);

            @media @media-retina { background-image: url(/user/i/promo/spec_x2.png);}
            }

        }

    &_tx {
        font-size: 14px;
        color: #666;
        }

    }


.pro_how_more {
    margin-top: 50px;
    font-size: 18px;
    color: #666;

    &_hl {
        font-size: 24px;
        font-family: 'Museo', Arial;
        }
    }



/* /How it works */


/* /Project
---------------------------------------------------------------------------------- */